<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃1</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <style>

    #wrapper { width: auto;
            }
        header h1 {margin: 0; float: left}
        header img {width: 120px; padding: 7px}
        header a {font-weight: bold}
        a:link {color: black; text-decoration:none}
        a:visited{color: black; text-decoration:underline}
        a:hover {color: orangered; text-decoration:none}
        a:active {color: orangered; text-decoration:none }

        #qmenu {list-style: none; padding: 0; word-spacing: 15px;
                float: right; margin-right: 15px; margin-top: 10px}
        #qmenu li { display: inline-block;}

        #qmenu li:last-child { font-size:50px; }

        header div {float: left; margin-top: 75px}

        nav {background: silver; padding: 5px 15px; clear: both; margin-top: -5px}
        #mmenu {list-style: none; padding: 3px; }
        #mmenu li { font-size: 40px; display: inline-flex;
        margin-left: 250px; margin-top: 10px }
    </style>

</head>

<body>
    <div id="wrapper">
         <header>

         <h1><img src="/static/img/sword.jpg" alt="logo"></h1>
             <ul id="gamestart">

             </ul>

             <ul id="qmenu">
                <li><a href="/login">로그인</a></li>
                <li><a href="/">로그아웃</a></li>
                <li><a href="/join">회원가입</a></li>
                <li><a href="/">게임시작</a></li>


            </ul>
        <nav>
        <ul id="mmenu">
            <li><a href="/">Home</a></li>
            <li><a href="/">게임소개</a></li>
            <li><a href="/pay">상점</a></li>
        </ul>
        </nav>
        </header>


    </div>
    <footer>

    </footer>


</body>
</html>